txiki.js: StatResult
Module: global / tjs
Interface StatResult
interface StatResult {
    atim: Date;
    birthtim: Date;
    blksize: number;
    blocks: number;
    ctim: Date;
    dev: number;
    gid: number;
    ino: number;
    isBlockDevice: boolean;
    isCharacterDevice: boolean;
    isDirectory: boolean;
    isFIFO: boolean;
    isFile: boolean;
    isSocket: boolean;
    isSymbolicLink: boolean;
    mode: number;
    mtim: Date;
    nlink: number;
    rdev: number;
    size: number;
    uid: number;
}
Index
Properties
atim
birthtim
blksize
blocks
ctim
dev
gid
ino
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
mode
mtim
nlink
rdev
size
uid
Properties
atim
atim: Date
birthtim
birthtim: Date
blksize
blksize: number
blocks
blocks: number
ctim
ctim: Date
dev
dev: number
gid
gid: number
ino
ino: number
isBlockDevice
isBlockDevice: boolean
isCharacterDevice
isCharacterDevice: boolean
isDirectory
isDirectory: boolean
isFIFO
isFIFO: boolean
isFile
isFile: boolean
isSocket
isSocket: boolean
isSymbolicLink
isSymbolicLink: boolean
mode
mode: number
mtim
mtim: Date
nlink
nlink: number
rdev
rdev: number
size
size: number
uid
uid: number
