txiki.js: IErrors
Module: global / tjs
Interface IErrors
Hierarchy
IErrors
Index
Properties
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_BADHINTS
EAI_CANCELED
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_PROTOCOL
EAI_SERVICE
EAI_SOCKTYPE
EALREADY
EBADF
EBUSY
ECANCELED
ECHARSET
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EEXIST
EFAULT
EFBIG
EFTYPE
EHOSTDOWN
EHOSTUNREACH
EILSEQ
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELOOP
EMFILE
EMLINK
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETUNREACH
ENFILE
ENOBUFS
ENODEV
ENOENT
ENOMEM
ENONET
ENOPROTOOPT
ENOSPC
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
ENOTTY
ENXIO
EOF
EOVERFLOW
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMOTEIO
EROFS
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ETIMEDOUT
ETXTBSY
EXDEV
UNKNOWN
Methods
strerror
Properties
E2BIG
E2BIG: number
EACCES
EACCES: number
EADDRINUSE
EADDRINUSE: number
EADDRNOTAVAIL
EADDRNOTAVAIL: number
EAFNOSUPPORT
EAFNOSUPPORT: number
EAGAIN
EAGAIN: number
EAI_ADDRFAMILY
EAI_ADDRFAMILY: number
EAI_AGAIN
EAI_AGAIN: number
EAI_BADFLAGS
EAI_BADFLAGS: number
EAI_BADHINTS
EAI_BADHINTS: number
EAI_CANCELED
EAI_CANCELED: number
EAI_FAIL
EAI_FAIL: number
EAI_FAMILY
EAI_FAMILY: number
EAI_MEMORY
EAI_MEMORY: number
EAI_NODATA
EAI_NODATA: number
EAI_NONAME
EAI_NONAME: number
EAI_OVERFLOW
EAI_OVERFLOW: number
EAI_PROTOCOL
EAI_PROTOCOL: number
EAI_SERVICE
EAI_SERVICE: number
EAI_SOCKTYPE
EAI_SOCKTYPE: number
EALREADY
EALREADY: number
EBADF
EBADF: number
EBUSY
EBUSY: number
ECANCELED
ECANCELED: number
ECHARSET
ECHARSET: number
ECONNABORTED
ECONNABORTED: number
ECONNREFUSED
ECONNREFUSED: number
ECONNRESET
ECONNRESET: number
EDESTADDRREQ
EDESTADDRREQ: number
EEXIST
EEXIST: number
EFAULT
EFAULT: number
EFBIG
EFBIG: number
EFTYPE
EFTYPE: number
EHOSTDOWN
EHOSTDOWN: number
EHOSTUNREACH
EHOSTUNREACH: number
EILSEQ
EILSEQ: number
EINTR
EINTR: number
EINVAL
EINVAL: number
EIO
EIO: number
EISCONN
EISCONN: number
EISDIR
EISDIR: number
ELOOP
ELOOP: number
EMFILE
EMFILE: number
EMLINK
EMLINK: number
EMSGSIZE
EMSGSIZE: number
ENAMETOOLONG
ENAMETOOLONG: number
ENETDOWN
ENETDOWN: number
ENETUNREACH
ENETUNREACH: number
ENFILE
ENFILE: number
ENOBUFS
ENOBUFS: number
ENODEV
ENODEV: number
ENOENT
ENOENT: number
ENOMEM
ENOMEM: number
ENONET
ENONET: number
ENOPROTOOPT
ENOPROTOOPT: number
ENOSPC
ENOSPC: number
ENOSYS
ENOSYS: number
ENOTCONN
ENOTCONN: number
ENOTDIR
ENOTDIR: number
ENOTEMPTY
ENOTEMPTY: number
ENOTSOCK
ENOTSOCK: number
ENOTSUP
ENOTSUP: number
ENOTTY
ENOTTY: number
ENXIO
ENXIO: number
EOF
EOF: number
EOVERFLOW
EOVERFLOW: number
EPERM
EPERM: number
EPIPE
EPIPE: number
EPROTO
EPROTO: number
EPROTONOSUPPORT
EPROTONOSUPPORT: number
EPROTOTYPE
EPROTOTYPE: number
ERANGE
ERANGE: number
EREMOTEIO
EREMOTEIO: number
EROFS
EROFS: number
ESHUTDOWN
ESHUTDOWN: number
ESOCKTNOSUPPORT
ESOCKTNOSUPPORT: number
ESPIPE
ESPIPE: number
ESRCH
ESRCH: number
ETIMEDOUT
ETIMEDOUT: number
ETXTBSY
ETXTBSY: number
EXDEV
EXDEV: number
UNKNOWN
UNKNOWN: number
Methods
strerror
strerror(errno): string
Returns the string representing the given error number.
Parameters
errno: number
Error number.
Returns string
