txiki.js: ProcessReadableStream
Module: global / tjs
Interface ProcessReadableStream
interface ProcessReadableStream {
    locked: boolean;
    arrayBuffer(): Promise<ArrayBuffer>;
    bytes(): Promise<Uint8Array>;
    cancel(reason?: any): Promise<void>;
    getReader(): ReadableStreamDefaultReader<Uint8Array>;
    pipeThrough<T>(transform: ReadableWritablePair<T, Uint8Array>, options?: StreamPipeOptions): ReadableStream<T>;
    pipeTo(destination: WritableStream<Uint8Array>, options?: StreamPipeOptions): Promise<void>;
    tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>];
    text(): Promise<string>;
}
Hierarchy
ReadableStream<Uint8Array>
ProcessReadableStream
Index
Properties
locked
Methods
arrayBuffer
bytes
cancel
getReader
pipeThrough
pipeTo
tee
text
Properties
Readonly locked
locked: boolean
Inherited from ReadableStream.locked
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
bytes
bytes(): Promise<Uint8Array>
Returns Promise<Uint8Array>
cancel
cancel(reason?): Promise<void>
Parameters
Optional reason: any
Returns Promise<void>
Inherited from ReadableStream.cancel
getReader
getReader(): ReadableStreamDefaultReader<Uint8Array>
Returns ReadableStreamDefaultReader<Uint8Array>
Inherited from ReadableStream.getReader
pipeThrough
pipeThrough<T>(transform, options?): ReadableStream<T>
Type Parameters
T
Parameters
transform: ReadableWritablePair<T, Uint8Array>
Optional options: StreamPipeOptions
Returns ReadableStream<T>
Inherited from ReadableStream.pipeThrough
pipeTo
pipeTo(destination, options?): Promise<void>
Parameters
destination: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from ReadableStream.pipeTo
tee
tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Returns [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Inherited from ReadableStream.tee
text
text(): Promise<string>
Returns Promise<string>
