txiki.js: TCPSocketOpenInfo
Module: global
Interface TCPSocketOpenInfo
interface TCPSocketOpenInfo {
    localAddress: string;
    localPort: number;
    readable: ReadableStream<Uint8Array>;
    remoteAddress: string;
    remotePort: number;
    writable: WritableStream<Uint8Array>;
}
Index
Properties
localAddress
localPort
readable
remoteAddress
remotePort
writable
Properties
localAddress
localAddress: string
localPort
localPort: number
readable
readable: ReadableStream<Uint8Array>
remoteAddress
remoteAddress: string
remotePort
remotePort: number
writable
writable: WritableStream<Uint8Array>
