txiki.js: DirHandle
Module: global / tjs
Interface DirHandle
Directory entries can be obtained through asynchronous iteration:
```
const dirIter = await tjs.readDir('.');
for await (const item of dirIter) {
    console.log(item.name);
}
```
interface DirHandle {
    path: string;
    [asyncIterator](): AsyncIterableIterator<DirEnt>;
    close(): Promise<void>;
    next(...args: [] | [undefined]): Promise<IteratorResult<DirEnt, any>>;
    return?(value?: any): Promise<IteratorResult<DirEnt, any>>;
    throw?(e?: any): Promise<IteratorResult<DirEnt, any>>;
}
Hierarchy
AsyncIterableIterator<DirEnt>
DirHandle
Index
Properties
path
Methods
[asyncIterator]
close
next
return?
throw?
Properties
path
path: string
Path of the directory.
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DirEnt>
Returns AsyncIterableIterator<DirEnt>
Inherited from AsyncIterableIterator.[asyncIterator]
close
close(): Promise<void>
Closes the directory handle.
Returns Promise<void>
next
next(...args): Promise<IteratorResult<DirEnt, any>>
Parameters
Rest ...args: [] | [undefined]
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterableIterator.next
Optional return
return(value?): Promise<IteratorResult<DirEnt, any>>
Parameters
Optional value: any
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterableIterator.return
Optional throw
throw(e?): Promise<IteratorResult<DirEnt, any>>
Parameters
Optional e: any
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterableIterator.throw
