txiki.js: Connection
Module: global / tjs
Interface Connection
interface Connection {
    localAddress: Address;
    readable: ReadableStream<Uint8Array>;
    remoteAddress: Address;
    writable: WritableStream<Uint8Array>;
    close(): void;
    read(buf: Uint8Array): Promise<number>;
    setKeepAlive(enable: boolean, delay: number): void;
    setNoDelay(enable?: boolean): void;
    shutdown(): void;
    write(buf: Uint8Array): Promise<number>;
}
Index
Properties
localAddress
readable
remoteAddress
writable
Methods
close
read
setKeepAlive
setNoDelay
shutdown
write
Properties
localAddress
localAddress: Address
readable
readable: ReadableStream<Uint8Array>
remoteAddress
remoteAddress: Address
writable
writable: WritableStream<Uint8Array>
Methods
close
close(): void
Returns void
read
read(buf): Promise<number>
Parameters
buf: Uint8Array
Returns Promise<number>
setKeepAlive
setKeepAlive(enable, delay): void
Parameters
enable: boolean
delay: number
Returns void
setNoDelay
setNoDelay(enable?): void
Parameters
Optional enable: boolean
Returns void
shutdown
shutdown(): void
Returns void
write
write(buf): Promise<number>
Parameters
buf: Uint8Array
Returns Promise<number>
