txiki.js: ISystem
Module: global / tjs
Interface ISystem
interface ISystem {
    arch: string;
    availableParallelism: number;
    cpus: CpuInfo[];
    loadAvg: [number, number, number];
    networkInterfaces: NetworkInterface[];
    osRelease: string;
    platform: "linux" | "darwin" | "windows";
    uptime: number;
    userInfo: UserInfo;
}
Index
Properties
arch
availableParallelism
cpus
loadAvg
networkInterfaces
osRelease
platform
uptime
userInfo
Properties
arch
arch: string
Machine architecture.
availableParallelism
availableParallelism: number
An estimate of the default amount of parallelism a program should use.
cpus
cpus: CpuInfo[]
Information about the CPUs in the system.
loadAvg
loadAvg: [number, number, number]
System load average. See getloadavg(3)
networkInterfaces
networkInterfaces: NetworkInterface[]
Information about the network interfaces in the system.
osRelease
osRelease: string
Operating System kernel version.
platform
platform: "linux" | "darwin" | "windows"
Current platform.
uptime
uptime: number
System uptime.
userInfo
userInfo: UserInfo
Current user information from the password database.
