txiki.js: IEngine
Module: global / tjs
Interface IEngine
interface IEngine {
    compile: ((code: Uint8Array) => unknown);
    deserialize: ((bytes: Uint8Array) => unknown);
    evalBytecode: ((code: unknown) => Promise<unknown>);
    gc: IGarbageCollection;
    serialize: ((compiledCode: unknown) => Uint8Array);
    versions: {
        curl: string;
        mimalloc?: string;
        quickjs: string;
        sqlite3: string;
        tjs: string;
        uv: string;
        wasm3: string;
    };
}
Index
Properties
compile
deserialize
evalBytecode
gc
serialize
versions
Properties
compile
compile: ((code: Uint8Array) => unknown)
Compiles the provided code into bytecode ready to be evaluated or serialized.
Type declaration
(code): unknown
Parameters
code: Uint8Array
The code to be compiled.
Returns unknown
The compiled code.
deserialize
deserialize: ((bytes: Uint8Array) => unknown)
Deserializes the given bytecode.
Type declaration
(bytes): unknown
Parameters
bytes: Uint8Array
The serialized bytecode.
Returns unknown
The de-serialized code.
evalBytecode
evalBytecode: ((code: unknown) => Promise<unknown>)
Executes the given compiled code.
Type declaration
(code): Promise<unknown>
Parameters
code: unknown
Pre-compiled code that needs to be executed.
Returns Promise<unknown>
A Promise resolving to the value returned by the code, if any.
gc
gc: IGarbageCollection
Garbage collection management.
serialize
serialize: ((compiledCode: unknown) => Uint8Array)
Serializes the compiled code into something that can be easily written to a file.
Type declaration
(compiledCode): Uint8Array
Parameters
compiledCode: unknown
The compiled code that needs to be serialized.
Returns Uint8Array
Serialized bytecode.
versions
versions: {
    curl: string;
    mimalloc?: string;
    quickjs: string;
    sqlite3: string;
    tjs: string;
    uv: string;
    wasm3: string;
}
Versions of all included libraries and txiki.js itself.
