txiki.js: StatResult
Module: tjs
Interface StatResult
Hierarchy
StatResult
Index
Properties
st_atim
st_birthtim
st_blksize
st_blocks
st_ctim
st_dev
st_flags
st_gen
st_gid
st_ino
st_mode
st_mtim
st_nlink
st_rdev
st_size
st_uid
Properties
st_atim
st_atim: number
st_birthtim
st_birthtim: number
st_blksize
st_blksize: number
st_blocks
st_blocks: number
st_ctim
st_ctim: number
st_dev
st_dev: number
st_flags
st_flags: number
st_gen
st_gen: number
st_gid
st_gid: number
st_ino
st_ino: number
st_mode
st_mode: number
st_mtim
st_mtim: number
st_nlink
st_nlink: number
st_rdev
st_rdev: number
st_size
st_size: number
st_uid
st_uid: number
