txiki.js: IPath
Module: tjs:path
Interface IPath
interface IPath {
    delimiter: string;
    sep: string;
    basename(path: string): string;
    dirname(path: string): string;
    extname(path: string): string;
    format(pathObj: IPathObject): string;
    isAbsolute(path: string): boolean;
    join(...paths: string[]): string;
    normalize(path: string): string;
    parse(path: string): IPathObject;
    relative(from: string, to: string): string;
    resolve(...paths: string[]): string;
    toNamespacedPath(path: string): string;
}
Index
Properties
delimiter
sep
Methods
basename
dirname
extname
format
isAbsolute
join
normalize
parse
relative
resolve
toNamespacedPath
Properties
Readonly delimiter
delimiter: string
Readonly sep
sep: string
Methods
basename
basename(path): string
Parameters
path: string
Returns string
dirname
dirname(path): string
Parameters
path: string
Returns string
extname
extname(path): string
Parameters
path: string
Returns string
format
format(pathObj): string
Parameters
pathObj: IPathObject
Returns string
isAbsolute
isAbsolute(path): boolean
Parameters
path: string
Returns boolean
join
join(...paths): string
Parameters
Rest ...paths: string[]
Returns string
normalize
normalize(path): string
Parameters
path: string
Returns string
parse
parse(path): IPathObject
Parameters
path: string
Returns IPathObject
relative
relative(from, to): string
Parameters
from: string
to: string
Returns string
resolve
resolve(...paths): string
Parameters
Rest ...paths: string[]
Returns string
toNamespacedPath
toNamespacedPath(path): string
Parameters
path: string
Returns string
