txiki.js: IAssert
Module: tjs:assert
Interface IAssert
interface IAssert {
    deepEqual: ComparatorAssertionFunction;
    eq: ComparatorAssertionFunction;
    equal: ComparatorAssertionFunction;
    equals: ComparatorAssertionFunction;
    fail: MessageAssertionFunction;
    falsy: BooleanAssertionFunction;
    is: ComparatorAssertionFunction;
    isNot: ComparatorAssertionFunction;
    notDeepEqual: ComparatorAssertionFunction;
    notEq: ComparatorAssertionFunction;
    notEqual: ComparatorAssertionFunction;
    notEquals: ComparatorAssertionFunction;
    notOk: BooleanAssertionFunction;
    notSame: ComparatorAssertionFunction;
    ok: BooleanAssertionFunction;
    same: ComparatorAssertionFunction;
    throws: ErrorAssertionFunction;
    truthy: BooleanAssertionFunction;
}
Index
Properties
deepEqual
eq
equal
equals
fail
falsy
is
isNot
notDeepEqual
notEq
notEqual
notEquals
notOk
notSame
ok
same
throws
truthy
Properties
deepEqual
deepEqual: ComparatorAssertionFunction
eq
eq: ComparatorAssertionFunction
equal
equal: ComparatorAssertionFunction
equals
equals: ComparatorAssertionFunction
fail
fail: MessageAssertionFunction
falsy
falsy: BooleanAssertionFunction
is
is: ComparatorAssertionFunction
isNot
isNot: ComparatorAssertionFunction
notDeepEqual
notDeepEqual: ComparatorAssertionFunction
notEq
notEq: ComparatorAssertionFunction
notEqual
notEqual: ComparatorAssertionFunction
notEquals
notEquals: ComparatorAssertionFunction
notOk
notOk: BooleanAssertionFunction
notSame
notSame: ComparatorAssertionFunction
ok
ok: BooleanAssertionFunction
same
same: ComparatorAssertionFunction
throws
throws: ErrorAssertionFunction
truthy
truthy: BooleanAssertionFunction
