txiki.js: IAssert
Module: tjs:assert
Interface IAssert
Hierarchy
IAssert
Index
Properties
deepEqual
eq
equal
equals
fail
falsy
is
isNot
notDeepEqual
notEq
notEqual
notEquals
notOk
notSame
ok
same
throws
truthy
Properties
deepEqual
deepEqual: ComparatorAssertionFunction
eq
eq: ComparatorAssertionFunction
equal
equal: ComparatorAssertionFunction
equals
equals: ComparatorAssertionFunction
fail
fail: MessageAssertionFunction
falsy
falsy: BooleanAssertionFunction
is
is: ComparatorAssertionFunction
isNot
isNot: ComparatorAssertionFunction
notDeepEqual
notDeepEqual: ComparatorAssertionFunction
notEq
notEq: ComparatorAssertionFunction
notEqual
notEqual: ComparatorAssertionFunction
notEquals
notEquals: ComparatorAssertionFunction
notOk
notOk: BooleanAssertionFunction
notSame
notSame: ComparatorAssertionFunction
ok
ok: BooleanAssertionFunction
same
same: ComparatorAssertionFunction
throws
throws: ErrorAssertionFunction
truthy
truthy: BooleanAssertionFunction
