txiki.js: DirHandle
Module: txikijs / tjs
Interface DirHandle
Directory entries can be obtained through asynchronous iteration:
```
const dirIter = await tjs.readdir('.');
for await (const item of dirIter) {
    console.log(item.name);
}
```
Hierarchy
AsyncIterator<DirEnt>
DirHandle
Index
Properties
path
Methods
close
next
return?
throw?
Properties
path
path: string
Path of the directory.
Methods
close
close(): Promise<void>
Closes the directory handle.
Returns Promise<void>
next
next(...args: [] | [undefined]): Promise<IteratorResult<DirEnt, any>>
Parameters
Rest ...args: [] | [undefined]
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterator.next
Optional return
return(value?: any): Promise<IteratorResult<DirEnt, any>>
Parameters
Optional value: any
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterator.return
Optional throw
throw(e?: any): Promise<IteratorResult<DirEnt, any>>
Parameters
Optional e: any
Returns Promise<IteratorResult<DirEnt, any>>
Inherited from AsyncIterator.throw
