txiki.js: FFI
Module: ffi
Namespace FFI
Index
Classes
AdvancedType
ArrayType
CFunction
DlSymbol
JSCallback
Lib
Pointer
PointerType
StaticStringType
StructType
Interfaces
SimpleType
Type aliases
PointerAddr
Variables
types
Functions
bufferToString
errno
strerror
Type aliases
PointerAddr
PointerAddr: bigint
Variables
Const types
types: { buffer: SimpleType<Uint8Array>; double: SimpleType<number>; float: SimpleType<number>; jscallback: SimpleType<(...args: any) => any>; longdouble: SimpleType<number>; pointer: SimpleType<PointerAddr>; schar: SimpleType<number>; sint: SimpleType<number>; sint16: SimpleType<number>; sint32: SimpleType<number>; sint64: SimpleType<number>; sint8: SimpleType<number>; size: SimpleType<number>; slong: SimpleType<number>; sshort: SimpleType<number>; ssize: SimpleType<number>; string: SimpleType<string>; uchar: SimpleType<number>; uint: SimpleType<number>; uint16: SimpleType<number>; uint32: SimpleType<number>; uint64: SimpleType<number>; uint8: SimpleType<number>; ulong: SimpleType<number>; ushort: SimpleType<number>; void: SimpleType<void> }
Type declaration
buffer: SimpleType<Uint8Array>
double: SimpleType<number>
float: SimpleType<number>
jscallback: SimpleType<(...args: any) => any>
longdouble: SimpleType<number>
pointer: SimpleType<PointerAddr>
schar: SimpleType<number>
sint: SimpleType<number>
sint16: SimpleType<number>
sint32: SimpleType<number>
sint64: SimpleType<number>
sint8: SimpleType<number>
size: SimpleType<number>
slong: SimpleType<number>
sshort: SimpleType<number>
ssize: SimpleType<number>
string: SimpleType<string>
uchar: SimpleType<number>
uint: SimpleType<number>
uint16: SimpleType<number>
uint32: SimpleType<number>
uint64: SimpleType<number>
uint8: SimpleType<number>
ulong: SimpleType<number>
ushort: SimpleType<number>
void: SimpleType<void>
Functions
bufferToString
bufferToString(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
errno
errno(): number
Returns number
strerror
strerror(err?: number): string
Parameters
Optional err: number
Returns string
