txiki.js: tjs
Namespace tjs
The single global where all txiki.js APIs are exposed.
Index
Type aliases
Environment
SignalHandler
Variables
SIGXXX
args
environ
exepath
version
versions
Functions
alert
confirm
gc
prompt
signal
Type aliases
Environment
Environment: {}
Object containing environment variables.
Type declaration
[index: string]: string
SignalHandler
SignalHandler: (signum: number) => void
Type declaration
(signum: number): void
Signal handler function.
Parameters
signum: number
Returns void
Variables
Const SIGXXX
SIGXXX: number
Signal types. They may vary across platforms, though some common ones are available everywhere like SIGINT.
```
tjs.signal(tjs.SIGINT, handleSigint);
```
Const args
args: string[]
Array with the arguments passed to the binary.
Const environ
environ: Environment
System environment variables.
Const exepath
exepath: string
Full path to the txiki.js running executable.
Const version
version: string
The txiki.js version.
Const versions
versions: { curl: string; quickjs: string; tjs: string; uv: string; wasm3: string }
Versions of all included libraries and txiki.js itself.
Type declaration
curl: string
quickjs: string
tjs: string
uv: string
wasm3: string
Functions
alert
alert(msg: string): Promise<void>
Alerts the user about something.
Parameters
msg: string
Returns Promise<void>
confirm
confirm(msg: string): Promise<boolean>
Asks the user for confirmation.
Parameters
msg: string
The message which will be printed as the question. Defaults to "Confirm".
Returns Promise<boolean>
gc
gc(): void
Triggers a garbage collection cycle.
Returns void
prompt
prompt(msg: string, def?: string): Promise<string | null>
Prompt the user for input.
Parameters
msg: string
Message to ask the user.
Optional def: string
Default value in case nothing was entered.
Returns Promise<string | null>
signal
signal(signum: number, handler: SignalHandler): void
Registers a handler for the given signal.
Parameters
signum: number
Which signal to register a handler for.
handler: SignalHandler
Handler function.
Returns void
