txiki.js: tjs
Module: txikijs
Namespace tjs
The single global where all txiki.js APIs are exposed.
Index
Classes
Error
Interfaces
Address
Addrinfo
ConnectOptions
Connection
CpuInfo
CpuTimes
DatagramData
DatagramEndpoint
DirEnt
DirHandle
FileHandle
FileWatcher
Hints
ListenOptions
Listener
NetworkInterface
Process
ProcessOptions
ProcessStatus
Reader
SignalHandler
StatResult
StdioInputStream
StdioOutputStream
Uname
UserInfo
Writer
Type aliases
Environment
ProcessStdio
Signal
SignalHandlerFunction
Transport
WatchEventHandler
Variables
AF_XXX
AI_PASSIVE
AI_XXX
IPPROTO_XXX
SOCK_XXX
S_XXX
args
environ
exepath
ffi
pid
platform
ppid
stderr
stdin
stdout
version
versions
Functions
alert
availableParallelism
chmod
chown
confirm
connect
copyfile
cpuInfo
cwd
exec
exit
gc
getaddrinfo
getenv
gethostname
homedir
kill
lchown
listen
loadavg
lstat
mkdir
mkdtemp
mkstemp
networkInterfaces
open
prompt
readFile
readdir
realpath
rename
rmdir
setenv
signal
spawn
stat
tmpdir
uname
unlink
unsetenv
uptime
userInfo
watch
Type aliases
Environment
Environment: {}
Object containing environment variables.
Type declaration
[index: string]: string
ProcessStdio
ProcessStdio: "inherit" | "pipe" | "ignore"
Signal
Signal: "SIGHUP" | "SIGINT" | "SIGQUIT" | "SIGILL" | "SIGTRAP" | "SIGABRT" | "SIGBUS" | "SIGFPE" | "SIGKILL" | "SIGUSR1" | "SIGSEGV" | "SIGUSR2" | "SIGPIPE" | "SIGALRM" | "SIGTERM" | "SIGSTKFLT" | "SIGCHLD" | "SIGCONT" | "SIGSTOP" | "SIGTSTP" | "SIGTTIN" | "SIGTTOU" | "SIGURG" | "SIGXCPU" | "SIGXFSZ" | "SIGVTALRM" | "SIGPROF" | "SIGWINCH" | "SIGPOLL" | "SIGPWR" | "SIGSYS"
SignalHandlerFunction
SignalHandlerFunction: () => void
Type declaration
(): void
Signal handler function.
Returns void
Transport
Transport: "tcp" | "udp" | "pipe"
WatchEventHandler
WatchEventHandler: (filename: string, event: "change" | "rename") => void
Type declaration
(filename: string, event: "change" | "rename"): void
File watch event handler function.
Parameters
filename: string
event: "change" | "rename"
Returns void
Variables
Const AF_XXX
AF_XXX: number
Constants describing a socket family. Available values:
AF_INET
AF_INET6
AF_UNSPEC
Const AI_PASSIVE
AI_PASSIVE: number
Constants to be used with getaddrinfo's hints parameter.
Const AI_XXX
AI_XXX: number
Constant to be used with getaddrinfo's hints parameter. Available values:
AI_CANONNAME
AI_NUMERICHOST
AI_V4MAPPED
AI_ALL
AI_ADDRCONFIG
AI_NUMERICSERV
Const IPPROTO_XXX
IPPROTO_XXX: number
Constants to be used with getaddrinfo's hints parameter. Available values:
IPPROTO_TCP
IPPROTO_UDP
Const SOCK_XXX
SOCK_XXX: number
Constants to be used with getaddrinfo's hints parameter. Available values:
SOCK_STREAM
SOCK_DGRAM
Const S_XXX
S_XXX: number
Flag used to check in StatResult's st_mode field. See stat(2) Available values:
S_IFMT
S_IFIFO
S_IFCHR
S_IFDIR
S_IFBLK
S_IFREG
S_IFSOCK
S_IFLNK
S_ISGID
S_ISUID
Const args
args: string[]
Array with the arguments passed to the binary.
Const environ
environ: Environment
System environment variables.
Const exepath
exepath: string
Full path to the txiki.js running executable.
Const ffi
ffi: typeof FFI
gives access to the FFI api.
Const pid
pid: number
Current process ID.
Const platform
platform: "linux" | "darwin" | "windows"
String representation of the current platform.
Const ppid
ppid: number
Parent process ID.
Const stderr
stderr: StdioOutputStream
Object providing access to standard error.
Const stdin
stdin: StdioInputStream
Object providing access to standard input.
Const stdout
stdout: StdioOutputStream
Object providing access to standard output.
Const version
version: string
The txiki.js version.
Const versions
versions: { curl: string; quickjs: string; tjs: string; uv: string; wasm3: string }
Versions of all included libraries and txiki.js itself.
Type declaration
curl: string
quickjs: string
tjs: string
uv: string
wasm3: string
Functions
alert
alert(msg: string): Promise<void>
Alerts the user about something.
Parameters
msg: string
Returns Promise<void>
availableParallelism
availableParallelism(): number
Returns an estimate of the default amount of parallelism a program should use.
Returns number
chmod
chmod(path: string, mode: number): Promise<void>
Change permissions of a file. See chmod(2)
Parameters
path: string
Path to the file.
mode: number
The file mode consisting of permission, suid, sgid, and sticky bits.
Returns Promise<void>
chown
chown(path: string, owner: number, group: number): Promise<void>
Change the ownership of a file. See chown(2)
Parameters
path: string
Path to the file.
owner: number
The uid to change the file's owner to.
group: number
The gid to change the file's group to.
Returns Promise<void>
confirm
confirm(msg: string): Promise<boolean>
Asks the user for confirmation.
Parameters
msg: string
The message which will be printed as the question. Defaults to "Confirm".
Returns Promise<boolean>
connect
connect(transport: Transport, host: string, port?: string | number, options?: ConnectOptions): Promise<Connection | DatagramEndpoint>
Creates a connection to the target host + port over the selected transport.
Parameters
transport: Transport
Type of transport for the connection.
host: string
Hostname for the connection. Basic lookup using getaddrinfo will be performed.
Optional port: string | number
Destination port (where applicable).
Optional options: ConnectOptions
Extra connection options.
Returns Promise<Connection | DatagramEndpoint>
copyfile
copyfile(path: string, newPath: string, flags?: number): Promise<void>
Copies the source file into the target.
If COPYFILE_EXCL is specified the operation will fail if the target exists.
If COPYFILE_FICLONE is specified it will attempt to create a reflink. If copy-on-write is not supported, a fallback copy mechanism is used.
If COPYFILE_FICLONE_FORCE is specified it will attempt to create a reflink. If copy-on-write is not supported, an error is thrown.
Parameters
path: string
Source path.
newPath: string
Target path.
Optional flags: number
Specify the mode for copying the file.
Returns Promise<void>
cpuInfo
cpuInfo(): CpuInfo[]
Gets information about the CPUs in the system.
Returns CpuInfo[]
cwd
cwd(): string
Gets the current working directory.
Returns string
exec
exec(args: string | string[]): void
Replace the current process image with a new process image. This function does not return if successful.
See execvp(3)
Parameters
args: string | string[]
Command argument list for the new process image.
Returns void
exit
exit(code: number): void
Exit the current running program.
Parameters
code: number
Program exit code.
Returns void
gc
gc(): void
Triggers a garbage collection cycle.
Returns void
getaddrinfo
getaddrinfo(node: string, service?: string | number, hints?: Hints): Promise<Addrinfo[]>
Basic DNS resolution using getaddrinfo(3).
Parameters
node: string
Hostname to be looked up.
Optional service: string | number
Service / port to be looked up.
Optional hints: Hints
Criteria for selecting the results.
Returns Promise<Addrinfo[]>
getenv
getenv(name: string): string
Gets the environment variable of the given name.
Parameters
name: string
Name of the environment variable to get.
Returns string
gethostname
gethostname(): string
Returns the current system hostname.
Returns string
homedir
homedir(): string
Returns the current user's home directory.
Returns string
kill
kill(pid: number, sig?: Signal): void
Send a signal to a process.
Parameters
pid: number
The pid of the process to send a signal to.
Optional sig: Signal
The name of the signal to send. Defaults to "SIGTERM".
Returns void
lchown
lchown(path: string, owner: number, group: number): Promise<void>
Change the ownership of a file. If the path is a link it changes the ownership of the link itself. See lchown(2)
Parameters
path: string
Path to the file.
owner: number
The uid to change the file's owner to.
group: number
The gid to change the file's group to.
Returns Promise<void>
listen
listen(transport: Transport, host: string, port?: string | number, options?: ListenOptions): Promise<Listener | DatagramEndpoint>
Listens for incoming connections on the selected transport.
Parameters
transport: Transport
Transport type.
host: string
Hostname for listening on.
Optional port: string | number
Listening port (where applicable).
Optional options: ListenOptions
Extra listen options.
Returns Promise<Listener | DatagramEndpoint>
loadavg
loadavg(): [number, number, number]
Gets the system load average. See getloadavg(3)
Returns [number, number, number]
lstat
lstat(path: string): Promise<StatResult>
Gets file status information. If the path is a link it returns information about the link itself. See stat(2)
Parameters
path: string
Path to the file.
Returns Promise<StatResult>
mkdir
mkdir(path: string, mode?: number): Promise<void>
Create a directory at the given path.
Parameters
path: string
The path to of the directory to be created.
Optional mode: number
The file mode for the new directory. Defaults to 0o777.
Returns Promise<void>
mkdtemp
mkdtemp(template: string): Promise<string>
Create a unique temporary directory. The given template must end in XXXXXX, and the Xs will be replaced to provide a unique directory name.
```
const tmpDir = await tjs.mkdtemp('tmpDirXXXXXX');
```
Parameters
template: string
Template for the directory.
Returns Promise<string>
mkstemp
mkstemp(template: string): Promise<FileHandle>
Create a unique temporary file. The given template must end in XXXXXX, and the Xs will be replaced to provide a unique file name. The returned object is an open file handle.Handle
Parameters
template: string
Template for the file name.
Returns Promise<FileHandle>
networkInterfaces
networkInterfaces(): NetworkInterface[]
Gets information about the network interfaces in the system.
Returns NetworkInterface[]
open
open(path: string, flags: string, mode?: number): Promise<FileHandle>
Opens the file at the given path. Opening flags:
r: open for reading
w: open for writing, truncating the file if it exists
x: open with exclusive creation, will fail if the file exists
a: open for writing, appending at the end if the file exists
+: open for updating (reading and writing)
```
const f = await tjs.open('file.txt', 'r');
```
Parameters
path: string
The path to the file to be opened.
flags: string
Flags with which to open the file.
Optional mode: number
File mode bits applied if the file is created. Defaults to 0o666.
Returns Promise<FileHandle>
prompt
prompt(msg: string, def?: string): Promise<string | null>
Prompt the user for input.
Parameters
msg: string
Message to ask the user.
Optional def: string
Default value in case nothing was entered.
Returns Promise<string | null>
readFile
readFile(path: string): Promise<Uint8Array>
Reads the entire contents of a file.
Parameters
path: string
File path.
Returns Promise<Uint8Array>
readdir
readdir(path: string): Promise<DirHandle>
Open the directory at the given path in order to navigate its content. See readdir(3)
Parameters
path: string
Path to the directory.
Returns Promise<DirHandle>
realpath
realpath(path: string): Promise<string>
Returns the canonicalized absolute pathname.
Parameters
path: string
Path to convert.
Returns Promise<string>
rename
rename(path: string, newPath: string): Promise<void>
Renames the given path.
Parameters
path: string
Current path.
newPath: string
New desired path name.
Returns Promise<void>
rmdir
rmdir(path: string): Promise<void>
Removes the directory at the given path.
Parameters
path: string
Directory path.
Returns Promise<void>
setenv
setenv(name: string, value: string): void
Sets the given environment variable to the given value.
Parameters
name: string
Name of the environment variable to be set.
value: string
Value to be set to.
Returns void
signal
signal(sig: Signal, handler: SignalHandlerFunction): SignalHandler
Registers a handler for the given signal.
```
const h = tjs.signal('SIGINT', handleSigint);
```
Parameters
sig: Signal
Which signal to register a handler for.
handler: SignalHandlerFunction
Handler function.
Returns SignalHandler
spawn
spawn(args: string | string[], options?: ProcessOptions): Process
Spawn a child process.
Parameters
args: string | string[]
Command line arguments for the new process.
Optional options: ProcessOptions
Extra options.
Returns Process
stat
stat(path: string): Promise<StatResult>
Gets file status information. See stat(2)
Parameters
path: string
Path to the file.
Returns Promise<StatResult>
tmpdir
tmpdir(): string
Returns the temporary directory.
Returns string
uname
uname(): Uname
Obtain system information.
Returns Uname
unlink
unlink(path: string): Promise<void>
Removes the given file.
Parameters
path: string
Path to be removed.
Returns Promise<void>
unsetenv
unsetenv(name: string): void
Unsets the given environment variable.
Parameters
name: string
Name of the environment variable to unset.
Returns void
uptime
uptime(): number
Get system uptime.
Returns number
userInfo
userInfo(): UserInfo
Retrieves user information from the password database.
Returns UserInfo
watch
watch(path: string, handler: WatchEventHandler): FileWatcher
Watches the given path for changes.
Parameters
path: string
The path to watch.
handler: WatchEventHandler
Function to be called when an event occurs.
Returns FileWatcher
