txiki.js: Lib
Module: ffi / FFI
Class Lib
Hierarchy
Lib
Index
Constructors
constructor
Properties
LIBC_NAME
LIBM_NAME
Methods
call
getFunc
getType
parseCProto
registerFunction
registerType
symbol
Constructors
constructor
new Lib(libname: string): Lib
Parameters
libname: string
Returns Lib
Properties
Static LIBC_NAME
LIBC_NAME: string
Static LIBM_NAME
LIBM_NAME: string
Methods
call
call(funcname: string, ...args: any[]): any
Parameters
funcname: string
Rest ...args: any[]
Returns any
getFunc
getFunc(name: string): CFunction<any, any[]>
Parameters
name: string
Returns CFunction<any, any[]>
getType
getType(name: string): SimpleType<any>
Parameters
name: string
Returns SimpleType<any>
parseCProto
parseCProto(header: string): void
Parameters
header: string
Returns void
registerFunction
registerFunction(name: string, func: CFunction<any, any[]>): void
Parameters
name: string
func: CFunction<any, any[]>
Returns void
registerType
registerType(name: string, type: SimpleType<any>): void
Parameters
name: string
type: SimpleType<any>
Returns void
symbol
symbol(name: string): DlSymbol
Parameters
name: string
Returns DlSymbol
