txiki.js: AdvancedType
Module: tjs:ffi
Class AdvancedType<T, ST>
Type Parameters
T
ST extends SimpleType<T>
Hierarchy (view full)
AdvancedType
PointerType
StructType
ArrayType
StaticStringType
Implements
SimpleType<T>
Index
Constructors
constructor
Properties
ffiType
ffiTypeStruct
name
size
Methods
fromBuffer
toBuffer
Constructors
constructor
new AdvancedType<T, ST>(type, conf): AdvancedType<T, ST>
Type Parameters
T
ST extends SimpleType<T, ST>
Parameters
type: ST
conf: {
    fromBuffer?: ((buf: Uint8Array, ctx?: {}) => T);
    getFfiTypeStruct?: (() => SimpleType<T>);
    toBuffer?: ((data: T, ctx?: {}) => Uint8Array);
}
Optional fromBuffer?: ((buf: Uint8Array, ctx?: {}) => T)
(buf, ctx?): T
Parameters
buf: Uint8Array
Optional ctx: {}
Returns T
Optional getFfiTypeStruct?: (() => SimpleType<T>)
(): SimpleType<T>
Returns SimpleType<T>
Optional toBuffer?: ((data: T, ctx?: {}) => Uint8Array)
(data, ctx?): Uint8Array
Parameters
data: T
Optional ctx: {}
Returns Uint8Array
Returns AdvancedType<T, ST>
Properties
Readonly ffiType
ffiType: ST
Readonly ffiTypeStruct
ffiTypeStruct: SimpleType<T>
Readonly name
name: string
Implementation of SimpleType.name
Readonly size
size: number
Implementation of SimpleType.size
Methods
fromBuffer
fromBuffer(buffer, ctx?): T
Parameters
buffer: Uint8Array
Optional ctx: {}
Returns T
Implementation of SimpleType.fromBuffer
toBuffer
toBuffer(data, ctx?): Uint8Array
Parameters
data: T
Optional ctx: {}
Returns Uint8Array
Implementation of SimpleType.toBuffer
