txiki.js: PosixSocket
Module: tjs:posix-socket
Class PosixSocket
Index
Constructors
constructor
Properties
fileno
info
polling
defines
pollEvents
Methods
accept
bind
close
connect
getopt
listen
poll
read
recv
recvmsg
sendmsg
setopt
stopPoll
write
checksum
createFromFD
createSockaddrIn
indextoname
ip4ToBuf
nametoindex
Constructors
constructor
new PosixSocket(domain, type, protocol): PosixSocket
Parameters
domain: number
type: number
protocol: number
Returns PosixSocket
Properties
Readonly fileno
fileno: number
Readonly info
info: {
    socket?: {
        domain: number;
        protocol: number;
        type: number;
    };
}
Readonly polling
polling: boolean
Static Readonly defines
defines: {
    AF_INET: number;
    AF_INET6: number;
    AF_NETLINK: number;
    AF_PACKET: number;
    AF_UNIX: number;
    IPPROTO_ICMP: number;
    IPPROTO_IP: number;
    IPPROTO_IPV6: number;
    IPPROTO_TCP: number;
    IPPROTO_UDP: number;
    SOCK_DGRAM: number;
    SOCK_RAW: number;
    SOCK_RDM: number;
    SOCK_SEQPACKET: number;
    SOCK_STREAM: number;
    SOL_NETLINK: number;
    SOL_PACKET: number;
    SOL_SOCKET: number;
    SO_BROADCAST: number;
    SO_BSDCOMPAT: number;
    SO_DEBUG: number;
    SO_DONTROUTE: number;
    SO_ERROR: number;
    SO_KEEPALIVE: number;
    SO_LINGER: number;
    SO_NO_CHECK: number;
    SO_OOBINLINE: number;
    SO_PRIORITY: number;
    SO_RCVBUF: number;
    SO_RCVBUFFORCE: number;
    SO_RCVTIMEO: number;
    SO_REUSEADDR: number;
    SO_REUSEPORT: number;
    SO_SNDBUF: number;
    SO_SNDBUFFORCE: number;
    SO_SNDTIMEO: number;
    SO_TYPE: number;
}
Type declaration
AF_INET: number
AF_INET6: number
AF_NETLINK: number
only on platforms supporting AF_NETLINK
AF_PACKET: number
only on platforms supporting AF_PACKET
AF_UNIX: number
only on platforms supporting AF_UNIX
IPPROTO_ICMP: number
IPPROTO_IP: number
IPPROTO_IPV6: number
IPPROTO_TCP: number
IPPROTO_UDP: number
SOCK_DGRAM: number
SOCK_RAW: number
SOCK_RDM: number
SOCK_SEQPACKET: number
SOCK_STREAM: number
SOL_NETLINK: number
SOL_PACKET: number
SOL_SOCKET: number
SO_BROADCAST: number
SO_BSDCOMPAT: number
SO_DEBUG: number
SO_DONTROUTE: number
SO_ERROR: number
SO_KEEPALIVE: number
SO_LINGER: number
SO_NO_CHECK: number
SO_OOBINLINE: number
SO_PRIORITY: number
SO_RCVBUF: number
SO_RCVBUFFORCE: number
SO_RCVTIMEO: number
SO_REUSEADDR: number
SO_REUSEPORT: number
SO_SNDBUF: number
SO_SNDBUFFORCE: number
SO_SNDTIMEO: number
SO_TYPE: number
Static Readonly pollEvents
pollEvents: {
    DISCONNECT: number;
    PRIORITIZED: number;
    READABLE: number;
    WRITABLE: number;
}
Methods
accept
accept(): PosixSocket
Returns PosixSocket
bind
bind(addr): void
Parameters
addr: Uint8Array
Returns void
close
close(): void
Returns void
connect
connect(addr): void
Parameters
addr: Uint8Array
Returns void
getopt
getopt(level, name, size?): Uint8Array
By default 128byte are reserved for the option, provide size argument for larger buffer or to save memory.
Parameters
level: number
name: number
Optional size: number
Returns Uint8Array
listen
listen(backlog): void
Parameters
backlog: number
Returns void
poll
poll(cbs): void
Parameters
cbs: {
    all?: ((events: number) => void);
    disconnect?: ((events: number) => void);
    error?: ((errcode: number) => void);
    prioritized?: ((events: number) => void);
    read?: ((events: number) => void);
    write?: ((events: number) => void);
}
Optional all?: ((events: number) => void)
(events): void
Parameters
events: number
Returns void
Optional disconnect?: ((events: number) => void)
(events): void
Parameters
events: number
Returns void
Optional error?: ((errcode: number) => void)
(errcode): void
Parameters
errcode: number
Returns void
Optional prioritized?: ((events: number) => void)
(events): void
Parameters
events: number
Returns void
Optional read?: ((events: number) => void)
(events): void
Parameters
events: number
Returns void
Optional write?: ((events: number) => void)
(events): void
Parameters
events: number
Returns void
Returns void
read
read(size): Uint8Array
Parameters
size: number
Returns Uint8Array
recv
recv(size): Uint8Array
Parameters
size: number
Returns Uint8Array
recvmsg
recvmsg(size): {
    addr: Uint8Array;
    data: Uint8Array;
}
Parameters
size: number
Returns {
    addr: Uint8Array;
    data: Uint8Array;
}
addr: Uint8Array
data: Uint8Array
recvmsg(size, controllen): {
    addr: Uint8Array;
    control: Uint8Array;
    data: Uint8Array;
}
Parameters
size: number
controllen: number
Returns {
    addr: Uint8Array;
    control: Uint8Array;
    data: Uint8Array;
}
addr: Uint8Array
control: Uint8Array
data: Uint8Array
sendmsg
sendmsg(addr, control, flags, ...data): number
Parameters
addr: Uint8Array
control: Uint8Array
flags: number
Rest ...data: Uint8Array[]
Returns number
setopt
setopt(level, name, value): void
Parameters
level: number
name: number
value: Uint8Array
Returns void
stopPoll
stopPoll(): void
Returns void
write
write(data): number
Parameters
data: Uint8Array
Returns number
Static checksum
checksum(buf): number
Caculates internet checksum: the 16-bit ones' complement of the ones' complement sum of all 16-bit words in the buffer. Used in ipv4, udp, tcp, icmp...
Parameters
buf: Uint8Array
Returns number
Static createFromFD
createFromFD(fd): PosixSocket
Parameters
fd: number
Returns PosixSocket
Static createSockaddrIn
createSockaddrIn(ip, port): Uint8Array
Parameters
ip: string
port: number
Returns Uint8Array
Static indextoname
indextoname(index): string
Parameters
index: number
Returns string
Static ip4ToBuf
ip4ToBuf(ipstr): Uint8Array
Parameters
ipstr: string
Returns Uint8Array
Static nametoindex
nametoindex(name): number
Parameters
name: string
Returns number
