txiki.js: Lib
Module: tjs:ffi
Class Lib
Index
Constructors
constructor
Properties
LIBC_NAME
LIBM_NAME
Methods
call
getFunc
getType
parseCProto
registerFunction
registerType
symbol
Constructors
constructor
new Lib(libname): Lib
Parameters
libname: string
Returns Lib
Properties
Static LIBC_NAME
LIBC_NAME: string
Static LIBM_NAME
LIBM_NAME: string
Methods
call
call(funcname, ...args): any
Parameters
funcname: string
Rest ...args: any[]
Returns any
getFunc
getFunc(name): CFunction<any, any[]>
Parameters
name: string
Returns CFunction<any, any[]>
getType
getType(name): SimpleType<any>
Parameters
name: string
Returns SimpleType<any>
parseCProto
parseCProto(header): void
Parameters
header: string
Returns void
registerFunction
registerFunction(name, func): void
Parameters
name: string
func: CFunction<any, any[]>
Returns void
registerType
registerType(name, type): void
Parameters
name: string
type: SimpleType<any>
Returns void
symbol
symbol(name): DlSymbol
Parameters
name: string
Returns DlSymbol
