txiki.js: IPv4
Module: tjs:ipaddr
Class IPv4
Hierarchy (view full)
IP
IPv4
Index
Constructors
constructor
Properties
octets
Methods
kind
match
prefixLengthFromSubnetMask
range
subnetMatch
toByteArray
toIPv4MappedAddress
toNormalizedString
toString
broadcastAddressFromCIDR
isIPv4
isValid
isValidFourPartDecimal
networkAddressFromCIDR
parse
parseCIDR
subnetMaskFromPrefixLength
Constructors
constructor
new IPv4(octets): IPv4
Parameters
octets: number[]
Returns IPv4
Overrides IP.constructor
Properties
octets
octets: number[]
Methods
kind
kind(): "ipv4"
Returns "ipv4"
match
match(what, bits?): boolean
Parameters
what: IPv4 | IPv6 | [IPv4 | IPv6, number]
Optional bits: number
Returns boolean
prefixLengthFromSubnetMask
prefixLengthFromSubnetMask(): number
Returns number
Inherited from IP.prefixLengthFromSubnetMask
range
range(): IPv4Range
Returns IPv4Range
subnetMatch
subnetMatch(rangeList, defaultName?): string
Parameters
rangeList: RangeList<IPv4>
Optional defaultName: string
Returns string
toByteArray
toByteArray(): number[]
Returns number[]
Inherited from IP.toByteArray
toIPv4MappedAddress
toIPv4MappedAddress(): IPv6
Returns IPv6
toNormalizedString
toNormalizedString(): string
Returns string
Inherited from IP.toNormalizedString
toString
toString(): string
Returns string
Inherited from IP.toString
Static broadcastAddressFromCIDR
broadcastAddressFromCIDR(addr): IPv4
Parameters
addr: string
Returns IPv4
Static isIPv4
isIPv4(addr): boolean
Parameters
addr: string
Returns boolean
Static isValid
isValid(addr): boolean
Parameters
addr: string
Returns boolean
Static isValidFourPartDecimal
isValidFourPartDecimal(addr): boolean
Parameters
addr: string
Returns boolean
Static networkAddressFromCIDR
networkAddressFromCIDR(addr): IPv4
Parameters
addr: string
Returns IPv4
Static parse
parse(addr): IPv4
Parameters
addr: string
Returns IPv4
Static parseCIDR
parseCIDR(addr): [IPv4, number]
Parameters
addr: string
Returns [IPv4, number]
Static subnetMaskFromPrefixLength
subnetMaskFromPrefixLength(prefix): IPv4
Parameters
prefix: number
Returns IPv4
