txiki.js: Error
Module: txikijs / tjs
Class Error
Error type. It mostly encapsulates the libuv and other platform library errors. The available error number properties depends on the platform.
Hierarchy
Error
Index
Constructors
constructor
Properties
errno
message
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_BADHINTS
EAI_CANCELED
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_PROTOCOL
EAI_SERVICE
EAI_SOCKTYPE
EALREADY
EBADF
EBUSY
ECANCELED
ECHARSET
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EEXIST
EFAULT
EFBIG
EFTYPE
EHOSTDOWN
EHOSTUNREACH
EILSEQ
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELOOP
EMFILE
EMLINK
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETUNREACH
ENFILE
ENOBUFS
ENODEV
ENOENT
ENOMEM
ENONET
ENOPROTOOPT
ENOSPC
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
ENOTTY
ENXIO
EOF
EOVERFLOW
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMOTEIO
EROFS
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ETIMEDOUT
ETXTBSY
EXDEV
UNKNOWN
Methods
strerror
Constructors
constructor
new Error(errno: number): Error
Parameters
errno: number
Returns Error
Properties
errno
errno: number
The represented error number.
message
message: string
The error string representation.
Static E2BIG
E2BIG: number
Static EACCES
EACCES: number
Static EADDRINUSE
EADDRINUSE: number
Static EADDRNOTAVAIL
EADDRNOTAVAIL: number
Static EAFNOSUPPORT
EAFNOSUPPORT: number
Static EAGAIN
EAGAIN: number
Static EAI_ADDRFAMILY
EAI_ADDRFAMILY: number
Static EAI_AGAIN
EAI_AGAIN: number
Static EAI_BADFLAGS
EAI_BADFLAGS: number
Static EAI_BADHINTS
EAI_BADHINTS: number
Static EAI_CANCELED
EAI_CANCELED: number
Static EAI_FAIL
EAI_FAIL: number
Static EAI_FAMILY
EAI_FAMILY: number
Static EAI_MEMORY
EAI_MEMORY: number
Static EAI_NODATA
EAI_NODATA: number
Static EAI_NONAME
EAI_NONAME: number
Static EAI_OVERFLOW
EAI_OVERFLOW: number
Static EAI_PROTOCOL
EAI_PROTOCOL: number
Static EAI_SERVICE
EAI_SERVICE: number
Static EAI_SOCKTYPE
EAI_SOCKTYPE: number
Static EALREADY
EALREADY: number
Static EBADF
EBADF: number
Static EBUSY
EBUSY: number
Static ECANCELED
ECANCELED: number
Static ECHARSET
ECHARSET: number
Static ECONNABORTED
ECONNABORTED: number
Static ECONNREFUSED
ECONNREFUSED: number
Static ECONNRESET
ECONNRESET: number
Static EDESTADDRREQ
EDESTADDRREQ: number
Static EEXIST
EEXIST: number
Static EFAULT
EFAULT: number
Static EFBIG
EFBIG: number
Static EFTYPE
EFTYPE: number
Static EHOSTDOWN
EHOSTDOWN: number
Static EHOSTUNREACH
EHOSTUNREACH: number
Static EILSEQ
EILSEQ: number
Static EINTR
EINTR: number
Static EINVAL
EINVAL: number
Static EIO
EIO: number
Static EISCONN
EISCONN: number
Static EISDIR
EISDIR: number
Static ELOOP
ELOOP: number
Static EMFILE
EMFILE: number
Static EMLINK
EMLINK: number
Static EMSGSIZE
EMSGSIZE: number
Static ENAMETOOLONG
ENAMETOOLONG: number
Static ENETDOWN
ENETDOWN: number
Static ENETUNREACH
ENETUNREACH: number
Static ENFILE
ENFILE: number
Static ENOBUFS
ENOBUFS: number
Static ENODEV
ENODEV: number
Static ENOENT
ENOENT: number
Static ENOMEM
ENOMEM: number
Static ENONET
ENONET: number
Static ENOPROTOOPT
ENOPROTOOPT: number
Static ENOSPC
ENOSPC: number
Static ENOSYS
ENOSYS: number
Static ENOTCONN
ENOTCONN: number
Static ENOTDIR
ENOTDIR: number
Static ENOTEMPTY
ENOTEMPTY: number
Static ENOTSOCK
ENOTSOCK: number
Static ENOTSUP
ENOTSUP: number
Static ENOTTY
ENOTTY: number
Static ENXIO
ENXIO: number
Static EOF
EOF: number
Static EOVERFLOW
EOVERFLOW: number
Static EPERM
EPERM: number
Static EPIPE
EPIPE: number
Static EPROTO
EPROTO: number
Static EPROTONOSUPPORT
EPROTONOSUPPORT: number
Static EPROTOTYPE
EPROTOTYPE: number
Static ERANGE
ERANGE: number
Static EREMOTEIO
EREMOTEIO: number
Static EROFS
EROFS: number
Static ESHUTDOWN
ESHUTDOWN: number
Static ESOCKTNOSUPPORT
ESOCKTNOSUPPORT: number
Static ESPIPE
ESPIPE: number
Static ESRCH
ESRCH: number
Static ETIMEDOUT
ETIMEDOUT: number
Static ETXTBSY
ETXTBSY: number
Static EXDEV
EXDEV: number
Static UNKNOWN
UNKNOWN: number
Methods
Static strerror
strerror(errno: number): string
Returns the string representing the given error number.
Parameters
errno: number
Returns string
